<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSQuiz - Door Rylan Plate</title>
</head>
<body>
    <h1>JSQuiz</h1>
    <p id="question"></p><br><br>
    <select id="answers">
        <option value="">Kies antwoord</option>
        <option value="0"></option>
        <option value="1"></option>
        <option value="2"></option>
        <option value="3"></option>
    </select><br><br>
    <button id="nextQuestion">Klik mij om door te gaan naar de volgende vraag</button><br>
    <p id="feedback"></p>
    <p id="currentScore"></p>

</body>
<script src="quiz.js"></script>
</html>